{
  "Print to console": {
    "prefix": "fog",
    "body": ["console.log('$1');", "$2"],
    "description": "Manu"
  },

  "getElementById": {
    "prefix": "gi",
    "body": ["${1:document}.getElementById('${2:id}');"],
    "description": "Code snippet for \"getElementById\""
  },

  "function as a property of an object": {
    "prefix": "ofn",
    "body": [
      "${1:functionName}: function(${2:arguments}) {",
      "\t${3:// body}",
      "}"
    ],
    "description": "Code snippet for function as a property of an object"
  }
}
